{
  "build": {
    "env": {
      "NPM_FLAGS": "--legacy-peer-deps"
    }
  },
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "status": 404, "dest": "/pages/NotFound.tsx" }
  ]
}
